services:
  bachnet:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bachnet
    ports:
      - "7860:7860"
    environment:
      - KERAS_BACKEND=tensorflow
    volumes:
      - ./artifacts:/app/artifacts
      - ./data:/app/data
      - ./samples:/app/samples
    restart: unless-stopped
